<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://assets.contentstack.io/v3/assets/blt964243cdd7810dea/blt557900001399373b/aso-v-main.css" />
    <script src="https://assets.contentstack.io/v3/assets/blt964243cdd7810dea/blt2b858e9664a7f06d/rellax-vic.js"></script>
    <style>
      body {
        background: rgb(242, 103, 31);
        background: linear-gradient(90deg, rgba(242, 103, 31, 1) 0%, rgba(249, 161, 56, 1) 50%, rgba(242, 103, 31, 1) 100%);
      }

      .mxw-75-90 {
        width: 70%;
        margin: 0 auto;
      }

      .fz-14 {
        font-size: 14px;
      }

      .fz-20-16 {
        font-size: 20px;
        line-height: 28px;
      }

      .hero-section-whtbgr {
        width: 90%;
        margin: 0 auto;
      }

      .headline-section-whtbgr {
        width: 40%;
        margin: 0 auto;
        margin-top: 3rem;
        margin-bottom: 1rem;
      }

      .buildings-section-whtbgr {
        width: 70%;
        margin: 0 auto;
        margin-bottom: 1rem;
      }

      .pack-section {
        width: 40%;
        margin: 0 auto;
        margin-bottom: 4rem;
      }

      .whtbgr-white-hr {
        border-bottom: 2px solid white;
        z-index: -100;
        position: relative;
      }

      .whtbgr-hero-bg {
        background-image: url(https://images.contentstack.io/v3/assets/blt964243cdd7810dea/blt84ef8b8aa6caf547/6113daacd107d613a27e64e7/what-hero-prod@2x.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
      }

      .whtbgr-hero-bg-size {
        padding-top: 22rem;
        padding-bottom: 16rem;
      }

      .jalapeno {
        position: absolute;
        top: 1vw;
        left: -2vw;
      }

      .cup {
        position: absolute;
        top: 13vw;
        right: -200px;
      }

      .lure {
        position: absolute;
        top: 11vw;
        right: 1vw;
      }

      .fishing {
        position: absolute;
        top: -23vw;
        left: -12vw;
      }

      .tray {
        position: absolute;
        top: 30px;
        left: 25px;
      }

      .z-in10 {
        z-index: -100;
      }

      .whataburger-a {
        color: black;
        text-decoration: none;
      }

      /* products */
      .bg-what-white {
        background: white;
      }

      .whataburger-a:hover {
        color: black;
        text-decoration: none;
      }

      .what-one {
        height: 100%;
        box-sizing: border-box;
        padding: 0 0 114.75%;
        background-image: url(https://images.contentstack.io/v3/assets/blt964243cdd7810dea/blt2b303d31abcec0ee/61119c3408c07570cdec9d20/one@2x.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
      }

      .what-one:hover {
        height: 100%;
        box-sizing: border-box;
        padding: 0 0 114.75%;
        background-image: url(https://images.contentstack.io/v3/assets/blt964243cdd7810dea/blt9ceae6236a451cce/61119d6e07805b754c5f986f/oneh@2x.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
        -webkit-transition: .5s;

      }

      .what-two {
        height: 100%;
        box-sizing: border-box;
        padding: 0 0 114.75%;
        background-image: url(https://images.contentstack.io/v3/assets/blt964243cdd7810dea/blt1433dd06ac435eb8/61119c355f67a27406fc1c02/two@2x.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
      }

      .what-two:hover {
        height: 100%;
        box-sizing: border-box;
        padding: 0 0 114.75%;
        background-image: url(https://images.contentstack.io/v3/assets/blt964243cdd7810dea/bltb64b6e2d4e52b3d5/61119d7fbecbf670c7e10c28/twoh@2x.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
        -webkit-transition: .5s;
      }

      .what-three {
        height: 100%;
        box-sizing: border-box;
        padding: 0 0 114.75%;
        background-image: url(https://images.contentstack.io/v3/assets/blt964243cdd7810dea/blt8ea66e71f4a4e586/61119c35becbf670c7e10c1c/three@2x.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
      }

      .what-three:hover {
        height: 100%;
        box-sizing: border-box;
        padding: 0 0 114.75%;
        background-image: url(https://images.contentstack.io/v3/assets/blt964243cdd7810dea/bltb3e3299f97f11e90/61119d7f5f67a27406fc1c12/threeh@2x.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
        -webkit-transition: .5s;
      }

      .what-four {
        height: 100%;
        box-sizing: border-box;
        padding: 0 0 114.75%;
        background-image: url(https://images.contentstack.io/v3/assets/blt964243cdd7810dea/bltda26988faf939729/61119c54329c4d74018a0196/four@2x.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
      }

      .what-four:hover {
        height: 100%;
        box-sizing: border-box;
        padding: 0 0 114.75%;
        background-image: url(https://images.contentstack.io/v3/assets/blt964243cdd7810dea/blt824839a46a92815a/61119d6e3141be6f86419b21/fourh@2x.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
        -webkit-transition: .5s;
      }

      .what-five {
        height: 100%;
        box-sizing: border-box;
        padding: 0 0 114.75%;
        background-image: url(https://images.contentstack.io/v3/assets/blt964243cdd7810dea/blt1a94d6cc53f83896/61119c543141be6f86419b13/five@2x.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
      }

      .what-five:hover {
        height: 100%;
        box-sizing: border-box;
        padding: 0 0 114.75%;
        background-image: url(https://images.contentstack.io/v3/assets/blt964243cdd7810dea/blt804ed8c5c838c001/61119d6e3141be6f86419b25/fiveh@2x.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
        -webkit-transition: .5s;
      }

      .what-six {
        height: 100%;
        box-sizing: border-box;
        padding: 0 0 114.75%;
        background-image: url(https://images.contentstack.io/v3/assets/blt964243cdd7810dea/bltad6376ed32c8113d/61119c34329c4d74018a018e/six@2x.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
      }

      .what-six:hover {
        height: 100%;
        box-sizing: border-box;
        padding: 0 0 114.75%;
        background-image: url(https://images.contentstack.io/v3/assets/blt964243cdd7810dea/bltf6220dea326ac652/61119d6f329c4d74018a019e/sixh@2x.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
        -webkit-transition: .5s;
      }

      .what-seven {
        height: 100%;
        box-sizing: border-box;
        padding: 0 0 114.75%;
        background-image: url(https://images.contentstack.io/v3/assets/blt964243cdd7810dea/blt6819c226c4fe05e9/61119c34becbf670c7e10c18/seven@2x.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
      }

      .what-seven:hover {
        height: 100%;
        box-sizing: border-box;
        padding: 0 0 114.75%;
        background-image: url(https://images.contentstack.io/v3/assets/blt964243cdd7810dea/blt8ae0cc2b0acf718f/61119d6e3141be6f86419b29/sevenh@2x.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
        -webkit-transition: .5s;
      }

      .what-eight {
        height: 100%;
        box-sizing: border-box;
        padding: 0 0 114.75%;
        background-image: url(https://images.contentstack.io/v3/assets/blt964243cdd7810dea/blt4f7c8d6cb6714ec9/61119c545f67a27406fc1c06/eight@2x.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
      }

      .what-eight:hover {
        height: 100%;
        box-sizing: border-box;
        padding: 0 0 114.75%;
        background-image: url(https://images.contentstack.io/v3/assets/blt964243cdd7810dea/blt68a99664d554888c/61119d6e96e17b7553629ccc/eighth@2x.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
        -webkit-transition: .5s;
      }

      .what-nine {
        height: 100%;
        box-sizing: border-box;
        padding: 0 0 114.75%;
        background-image: url(https://images.contentstack.io/v3/assets/blt964243cdd7810dea/blt5533b55186baf7c4/61119c355f67a27406fc1bfe/nine@2x.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
      }

      .what-nine:hover {
        height: 100%;
        box-sizing: border-box;
        padding: 0 0 114.75%;
        background-image: url(https://images.contentstack.io/v3/assets/blt964243cdd7810dea/blt5fe2949df005dbf9/61119d6e63c3aa6f8074a4ec/nineh@2x.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
        -webkit-transition: .5s;
      }

      .what-ten {
        height: 100%;
        box-sizing: border-box;
        padding: 0 0 114.75%;
        background-image: url(https://images.contentstack.io/v3/assets/blt964243cdd7810dea/bltbb64412451957e78/61119c3507805b754c5f986b/ten@2x.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
      }

      .what-ten:hover {
        height: 100%;
        box-sizing: border-box;
        padding: 0 0 114.75%;
        background-image: url(https://images.contentstack.io/v3/assets/blt964243cdd7810dea/bltfb4f66980a5f3db1/61119d7f3141be6f86419b2d/tenh@2x.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
        -webkit-transition: .5s;
      }

      .what-eleven {
        height: 100%;
        box-sizing: border-box;
        padding: 0 0 114.75%;
        background-image: url(https://images.contentstack.io/v3/assets/blt964243cdd7810dea/blt90a7abd0f1dc9565/61119c5408c07570cdec9d24/eleven@2x.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
      }

      .what-eleven:hover {
        height: 100%;
        box-sizing: border-box;
        padding: 0 0 114.75%;
        background-image: url(https://images.contentstack.io/v3/assets/blt964243cdd7810dea/bltacffc9ed0a67f9d1/61119d6ebecbf670c7e10c24/elevenh@2x.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
        -webkit-transition: .5s;
      }

      .what-twelve {
        height: 100%;
        box-sizing: border-box;
        padding: 0 0 114.75%;
        background-image: url(https://images.contentstack.io/v3/assets/blt964243cdd7810dea/blt68f2b3eb76d41609/61119c353141be6f86419b0f/twelve@2x.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
      }

      .what-twelve:hover {
        height: 100%;
        box-sizing: border-box;
        padding: 0 0 114.75%;
        background-image: url(https://images.contentstack.io/v3/assets/blt964243cdd7810dea/blt5e0127ad9be50be1/61119d7f07805b754c5f9873/twelveh@2x.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
        -webkit-transition: .5s;
      }

      .what-thirteen {
        height: 100%;
        box-sizing: border-box;
        padding: 0 0 114.75%;
        background-image: url(https://images.contentstack.io/v3/assets/blt964243cdd7810dea/bltfebb9e78072f0626/61119c35329c4d74018a0192/thirteen@2x.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
      }

      .what-thirteen:hover {
        height: 100%;
        box-sizing: border-box;
        padding: 0 0 114.75%;
        background-image: url(https://images.contentstack.io/v3/assets/blt964243cdd7810dea/bltf966937696f8e2b8/61119d7f329c4d74018a01a2/thirteenh@2x.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
        -webkit-transition: .5s;
      }

      .what-fourteen {
        height: 100%;
        box-sizing: border-box;
        padding: 0 0 114.75%;
        background-image: url(https://images.contentstack.io/v3/assets/blt964243cdd7810dea/blt888971a2601d087b/61119c54becbf670c7e10c20/fourteen@2x.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
      }

      .what-fourteen:hover {
        height: 100%;
        box-sizing: border-box;
        padding: 0 0 114.75%;
        background-image: url(https://images.contentstack.io/v3/assets/blt964243cdd7810dea/blt2447fe8797e71077/61119d6e5f67a27406fc1c0e/fourteen@2x.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
        -webkit-transition: .5s;
      }

      .what-fifteen {
        height: 100%;
        box-sizing: border-box;
        padding: 0 0 114.75%;
        background-image: url(https://images.contentstack.io/v3/assets/blt964243cdd7810dea/blta1b60d6e40a713a0/6112c9edbecbf670c7e10dec/fifteen@2x.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
      }

      .what-fifteen:hover {
        height: 100%;
        box-sizing: border-box;
        padding: 0 0 114.75%;
        background-image: url(https://images.contentstack.io/v3/assets/blt964243cdd7810dea/blt92b4102caf22f775/6112c9c608c07570cdec9f3b/fifteenh@2x.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
        -webkit-transition: .5s;
      }

      .what-sixteen {
        height: 100%;
        box-sizing: border-box;
        padding: 0 0 114.75%;
        background-image: url(https://images.contentstack.io/v3/assets/blt964243cdd7810dea/bltbfbf49e5da878cd2/6112c9ee08c07570cdec9f3f/sixteen@2x.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
      }

      .what-sixteen:hover {
        height: 100%;
        box-sizing: border-box;
        padding: 0 0 114.75%;
        background-image: url(https://images.contentstack.io/v3/assets/blt964243cdd7810dea/blt996ed94503d43296/6112c9c75f67a27406fc1dde/sixteenh@2x.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
        -webkit-transition: .5s;
      }

      .what-seventeen {
        height: 100%;
        box-sizing: border-box;
        padding: 0 0 114.75%;
        background-image: url(https://images.contentstack.io/v3/assets/blt964243cdd7810dea/bltbe409ae6b42a6a67/6112c9ed5f67a27406fc1dea/seventeen@2x.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
      }

      .what-seventeen:hover {
        height: 100%;
        box-sizing: border-box;
        padding: 0 0 114.75%;
        background-image: url(https://images.contentstack.io/v3/assets/blt964243cdd7810dea/blt96aee92411533868/6112c9c63141be6f86419da5/seventeenh@2x.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
        -webkit-transition: .5s;
      }

      .what-eighteen {
        height: 100%;
        box-sizing: border-box;
        padding: 0 0 114.75%;
        background-image: url(https://images.contentstack.io/v3/assets/blt964243cdd7810dea/blt3d1a26b019d711c4/6112c9ed96e17b7553629ee5/eighteen@2x.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
      }

      .what-eighteen:hover {
        height: 100%;
        box-sizing: border-box;
        padding: 0 0 114.75%;
        background-image: url(https://images.contentstack.io/v3/assets/blt964243cdd7810dea/blt298320086186e92b/6112c9c65f67a27406fc1dda/eighteenh@2x.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
        -webkit-transition: .5s;
      }


      /* float images all display sizes */
      @keyframes float {
        0% {
          transform: translatey(0px);
        }

        50% {
          transform: translatey(-20px);
        }

        100% {
          transform: translatey(0px);
        }
      }

      .avatar {
        overflow: hidden;
        animation: float 7s ease-in-out infinite;
      }

      .special {
        overflow: hidden;
        animation: float 9s ease-in-out infinite;
      }

      .third {
        overflow: hidden;
        animation: float 8s ease-in-out infinite;
        transform: rotate(20deg);
      }

      .style-headline {
        width: 50%;
      }

      /* xl displays */
      @media (min-width: 1800px) {
        .cup {
          position: absolute;
          top: 10vw;
          right: -200px;
        }

        .lure {
          position: absolute;
          top: 5vw;
          right: 3vw;
        }

        .fishing {
          position: absolute;
          top: -14vw;
          left: -9vw;
        }
      }

      /* tablets no ipad pro */
      @media (min-width: 1025px) and (max-width: 1800px) {
        .cup {
          position: absolute;
          top: 19vw;
          right: 0vw;
        }
      }

      /* tablets no ipad pro */
      @media (min-width: 768px) and (max-width: 1024px) {
        .whtbgr-hero-bg {
          background-image: url(https://images.contentstack.io/v3/assets/blt964243cdd7810dea/blte13a020e2e597aeb/6113daac25695f14a34d604c/what-hero-prod-m@2x.png);
          background-repeat: no-repeat;
          background-size: contain;
          background-position: center center;
        }

        .whtbgr-hero-bg-size {
          padding-top: 15rem;
          padding-bottom: 15rem;
        }

        .fishing {
          display: none;
        }

        .cup {
          position: absolute;
          top: 30vw;
          left: 80vw;
          width: 150px;
        }

        .jalapeno {
          display: none;
        }

        .tray {
          display: none;
        }

        .lure {
          position: absolute;
          top: 30vw;
          left: 40vw;
        }
      }

      /* mobile */
      @media (max-width: 768px) {
        .mxw-75-90 {
          width: 100%;
          margin: 0 auto;
        }

        .fz-20-16 {
          font-size: 16px;
          line-height: 20px;
        }

        .whtbgr-hero-bg {
          background-image: url(https://images.contentstack.io/v3/assets/blt964243cdd7810dea/blte13a020e2e597aeb/6113daac25695f14a34d604c/what-hero-prod-m@2x.png);
          background-repeat: no-repeat;
          background-size: contain;
          background-position: center center;
        }

        .whtbgr-hero-bg-size {
          padding-top: 50vw;
          padding-bottom: 50vw;
        }

        .jalapeno {
          position: absolute;
          top: 2vw;
          left: 1vw;
          width: 70px;
        }

        .cup {
          position: absolute;
          top: 59vw;
          left: -6vw;
          width: 150px;
        }

        .lure {
          position: absolute;
          top: 31vw;
          left: 67vw;
        }

        .buildings-section-whtbgr {
          width: 100%;
          margin: 0 auto;
          margin-bottom: 1rem;
        }

        .pack-section {
          width: 100%;
          margin: 0 auto;
          margin-bottom: 4rem;
        }

        .headline-section-whtbgr {
          width: 90%;
          margin: 0 auto;
          margin-top: 3rem;
          margin-bottom: 1rem;
        }

        .style-headline {
          width: 100%;
        }
      }

    </style>

  </head>

  <body>

    <!-- hero banner -->
    <div class="whtbgr-white-hr">
      <div class="container-1280 z-in10 py-3 py-md-6">
        <div class="row">
          <div class="col-12">
            <div class="whtbgr-hero-bg whtbgr-hero-bg-size rellax" data-rellax-speed="1">
              <div>
                <img class="jalapeno rellax" data-rellax-speed="-3" src="https://images.contentstack.io/v3/assets/blt964243cdd7810dea/blt8eb3cc6d63b3a219/6102345160e48e11c9690edf/jalapeno-sticker.png" alt="">
                <img class="cup rellax" data-rellax-speed="1" src="https://images.contentstack.io/v3/assets/blt964243cdd7810dea/bltb35e71d75888c8a1/610234150694a47e9461317f/cup-left-angle.png" alt="">
                <img class="lure rellax" data-rellax-speed="-3" src="https://images.contentstack.io/v3/assets/blt964243cdd7810dea/bltb6e8742343d73c94/6102345280ce947e9b4fd65e/lure-left.png" alt="">
                <img class="fishing nomobile rellax" data-rellax-speed="3" src="https://images.contentstack.io/v3/assets/blt964243cdd7810dea/bltc58dbc5cfa959b26/61023415f46ba27d2179618f/fishing-combo-right.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- product grid -->
    <div class="bg-what-white">
      <div class="container-1280 pt-2">
        <div class="row">
          <div class="col-12">
            <div class="text-center">
              <img class="style-headline" src="https://images.contentstack.io/v3/assets/blt964243cdd7810dea/blt78d9f61c5f631ff9/6112a9f9329c4d74018a0399/styles1.png" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="container-1280 py-2">
        <div class="row">
          <div class="col-6 col-md-3">
            <a class="whataburger-a d-block" href="#">
              <div class="what-one"></div>
              <div class="fz-14 text-center pt-half pb-1">Magellan Outdoors Men's FishGear Whataburger TX Print Long Sleeve T-shirt</div>
            </a>
          </div>
          <div class="col-6 col-md-3">
            <a class="whataburger-a d-block" href="#">
              <div class="what-two"></div>
              <div class="fz-14 text-center pt-half pb-1">Magellan Outdoors Men's FishGear Whataburger Large Mouth Big Burger Long Sleeve T-shirt</div>
            </a>
          </div>
          <div class="col-6 col-md-3">
            <a class="whataburger-a d-block" href="#">
              <div class="what-three"></div>
              <div class="fz-14 text-center pt-half pb-1">Magellan Outdoors Men's FishGear Whataburger Ombre Long Sleeve T-shirt</div>
            </a>
          </div>
          <div class="col-6 col-md-3">
            <a class="whataburger-a d-block" href="#">
              <div class="what-four"></div>
              <div class="fz-14 text-center pt-half pb-1">Magellan Outdoors Men's FishGear Hooked On Whataburger Long Sleeve T-shirt</div>
            </a>
          </div>
          <div class="col-6 col-md-3">
            <a class="whataburger-a d-block" href="#">
              <div class="what-five"></div>
              <div class="fz-14 text-center pt-half pb-1">Magellan Outdoors Men's FishGear Whataburger Logo Stripe Boat Shorts 7-in</div>
            </a>
          </div>
          <div class="col-6 col-md-3">
            <a class="whataburger-a d-block" href="#">
              <div class="what-six"></div>
              <div class="fz-14 text-center pt-half pb-1">Magellan Outdoors Men's FishGear Whataburger TX Treasure Long Sleeve T-shirt</div>
            </a>
          </div>
          <div class="col-6 col-md-3">
            <a class="whataburger-a d-block" href="#">
              <div class="what-seven"></div>
              <div class="fz-14 text-center pt-half pb-1">Magellan Outdoors Men's FishGear Whataburger Redfish Long Sleeve T-shirt</div>
            </a>
          </div>
          <div class="col-6 col-md-3">
            <a class="whataburger-a d-block" href="#">
              <div class="what-eight"></div>
              <div class="fz-14 text-center pt-half pb-1">Magellan Outdoors Men's FishGear Whataburger Lure Logo Long Sleeve T-shirt</div>
            </a>
          </div>
          <div class="col-6 col-md-3">
            <a class="whataburger-a d-block" href="#">
              <div class="what-nine"></div>
              <div class="fz-14 text-center pt-half pb-1">Magellan Outdoors Men's FishGear Whataburger Hibiscus Print Short Sleeve Shirt</div>
            </a>
          </div>
          <div class="col-6 col-md-3">
            <a class="whataburger-a d-block" href="#">
              <div class="what-ten"></div>
              <div class="fz-14 text-center pt-half pb-1">Magellan Outdoors Men's FishGear Whataburger Hibiscus Boat Shorts 7-in</div>
            </a>
          </div>
          <div class="col-6 col-md-3">
            <a class="whataburger-a d-block" href="#">
              <div class="what-eleven"></div>
              <div class="fz-14 text-center pt-half pb-1">Magellan Outdoors Men's FishGear Whataburger Burger Print Short Sleeve Shirt</div>
            </a>
          </div>
          <div class="col-6 col-md-3">
            <a class="whataburger-a d-block" href="#">
              <div class="what-twelve"></div>
              <div class="fz-14 text-center pt-half pb-1">Magellan Outdoors Men's FishGear Whataburger Fry Sailfish Short Sleeve Shirt</div>
            </a>
          </div>
          <div class="col-6 col-md-3">
            <a class="whataburger-a d-block" href="#">
              <div class="what-thirteen"></div>
              <div class="fz-14 text-center pt-half pb-1">Magellan Outdoors Men's FishGear Whataburger Pecos Marlin Burger Short Sleeve Shirt</div>
            </a>
          </div>
          <div class="col-6 col-md-3">
            <a class="whataburger-a d-block" href="#">
              <div class="what-fourteen"></div>
              <div class="fz-14 text-center pt-half pb-1">Magellan Outdoors Men's FishGear Whataburger Plaid Short Sleeve Shirt</div>
            </a>
          </div>
          <div class="col-6 col-md-3">
            <a class="whataburger-a d-block" href="#">
              <div class="what-fifteen"></div>
              <div class="fz-14 text-center pt-half pb-1">Magellan Outdoors Men's FishGear Whataburger Lake Fork TX Flag Short Sleeve Shirt</div>
            </a>
          </div>
          <div class="col-6 col-md-3">
            <a class="whataburger-a d-block" href="#">
              <div class="what-sixteen"></div>
              <div class="fz-14 text-center pt-half pb-1">Magellan Outdoors Men's FishGear Whataburger TX Original Hat</div>
            </a>
          </div>
          <div class="col-6 col-md-3">
            <a class="whataburger-a d-block" href="#">
              <div class="what-seventeen"></div>
              <div class="fz-14 text-center pt-half pb-1">Magellan Outdoors Men's FishGear Whataburger Hat</div>
            </a>
          </div>
          <div class="col-6 col-md-3">
            <a class="whataburger-a d-block" href="#">
              <div class="what-eighteen"></div>
              <div class="fz-14 text-center pt-half pb-1">Magellan Outdoors Men's FishGear Whataburger TX Flag Patch Trucker Hat</div>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- texas traditions -->
    <div class="container-1280">
      <div class="row">
        <div class="col-12">
          <div class="headline-section-whtbgr">
            <picture>
              <source type="image/jpeg" srcset="https://images.contentstack.io/v3/assets/blt964243cdd7810dea/bltdbc247f620ba683a/6102342d94a85a104e7e6d0d/headline-one.png 1x,
                https://images.contentstack.io/v3/assets/blt964243cdd7810dea/blt6a1308d4fe4cf991/6102342dc3fd5f11caccd17d/headline-one@2x.png 2x" media="(min-width: 768px)" />
              <img loading="lazy" type="image/jpeg" src="https://images.contentstack.io/v3/assets/blt964243cdd7810dea/blte6b06db00ba778a5/6102342d60e48e11c9690ed7/headline-one-m.png"
                srcset="https://images.contentstack.io/v3/assets/blt964243cdd7810dea/bltca12866d26249057/6102342dada5421054adc71c/headline-one-m@2x.png 2x" alt="clearance" class="d-block w-100" />
            </picture>
          </div>
          <div class="buildings-section-whtbgr">
            <picture>
              <source type="image/jpeg" srcset="https://images.contentstack.io/v3/assets/blt964243cdd7810dea/bltde941387874e5d11/610428d60694a47e9461345d/buildings.png 1x,
              https://images.contentstack.io/v3/assets/blt964243cdd7810dea/bltd169e79707b1b86e/610428d6f46ba27d21796482/buildings@2x.png 2x" media="(min-width: 768px)" />
              <img loading="lazy" type="image/jpeg" src="https://images.contentstack.io/v3/assets/blt964243cdd7810dea/bltd27d7b336b880e6a/610428d6c3fd5f11caccd444/buildings-m.png"
                srcset="https://images.contentstack.io/v3/assets/blt964243cdd7810dea/blta945ba9466f78838/610428d668cfd67d27c43752/buildings-m@2x.png 2x" alt="clearance" class="d-block w-100" />
            </picture>
            <div class="text-center mxw-75-90 color-white fz-20-16 pt-3">Combining two Texas staples, this exclusive outdoor lifestyle apparel is cooking with unmistakable style and Lone Star tradition. </div>
          </div>
        </div>
      </div>
    </div>

    <!-- sweeps -->
    <div class="container-1280 pt-3">
      <div class="row">
        <div class="col-12">
          <div class="headline-section-whtbgr">
            <picture>
              <source type="image/jpeg" srcset="https://images.contentstack.io/v3/assets/blt964243cdd7810dea/blt84392be5ce09d928/6102342d68cfd67d27c4342b/headline-two.png 1x,
              https://images.contentstack.io/v3/assets/blt964243cdd7810dea/blt68711f82249da6dd/6102342d80ce947e9b4fd65a/headline-two@2x.png 2x" media="(min-width: 768px)" />
              <img loading="lazy" type="image/jpeg" src="https://images.contentstack.io/v3/assets/blt964243cdd7810dea/blt5d6a9a38b8720f66/6102342d0694a47e94613183/headline-two-m.png"
                srcset="https://images.contentstack.io/v3/assets/blt964243cdd7810dea/blt847fff88b1c1c326/6102342d60e48e11c9690edb/headline-two-m@2x.png 2x" alt="clearance" class="d-block w-100" />
            </picture>
          </div>
          <div class="pack-section">
            <picture>
              <source type="image/jpeg" srcset="https://images.contentstack.io/v3/assets/blt964243cdd7810dea/blte8ec8f91568ad650/610234520694a47e94613187/pack.png 1x,
              https://images.contentstack.io/v3/assets/blt964243cdd7810dea/blt6d16a0a24f939aee/6102345280ce947e9b4fd662/pack@2x.png 2x" media="(min-width: 768px)" />
              <img loading="lazy" type="image/jpeg" src="https://images.contentstack.io/v3/assets/blt964243cdd7810dea/blt259d76113d466c91/61023452c3fd5f11caccd181/pack-m.png"
                srcset="https://images.contentstack.io/v3/assets/blt964243cdd7810dea/blt1684b9116e65eccd/6102345260e48e11c9690ee3/pack-m@2x.png 2x" alt="clearance" class="d-block w-100" />
            </picture>
            <div class="text-center mxw-75-90 color-white fz-24 pt-3">
              Enter to Win<br />
              <span class="color-black fw-700">FREE</span> <span class="fw-700">Whataburger for a Year</span><br />
              and a <span class="fw-700">$500 Academy gift card</span><br />
              + more with our prize pack.
            </div>
            <div class="py-quarter text-center">
              <a class="color-white fz-12 text-underline" href="https://assets.contentstack.io/v3/assets/blt964243cdd7810dea/blt19f987fffe61cc0e/6104611261f38746a577b1ca/magellan-outdoors-whataburger-sweepstakes.pdf" target="_blank">Click here to view Official Rules</a>
            </div>
            <div class="pt-3 text-center" id="whtbgr-form">
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var rellax = new Rellax('.rellax');
    </script>


  </body>

</html>
