<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <link rel="stylesheet" href="https://npmcdn.com/flickity@2/dist/flickity.css" />
        <link
            href="https://assets.contentstack.io/v3/assets/blt964243cdd7810dea/bltc046957518420706/60a3d7b18b608a658fc2fc77/hp-05-24-21-mini.css"
            rel="stylesheet" />
        <style>
            .color-orange {
                color: #ed5b00;
            }

            .pt-md-8 {
                padding-top: 4.5em;
            }

            .fz-10-7-4 {
                font-size: 10em;
                line-height: 1em;
            }

            .h-100 {
                height: 100%;
            }

            /* vic */
            div#hrs {
                padding-right: 1rem;
            }

            .d-flex.flex-column.justify-content-center.align-items-center {
                padding-top: 4rem;
            }

            /* end vic */

            @media (max-width: 1000px) {

                .fz-10-7-4 {
                    font-size: 7em;
                    line-height: 1em;
                }

            }


            @media (max-width: 768px) {

                .fz-10-7-4 {
                    font-size: 3.5em;
                    line-height: 1em;
                }

            }

        </style>

    </head>

    <body>

        <!-- whataburger countdown -->
        <div class="container-1280 mb-1" id="hpRowOne">
            <div class="row">
                <div class="col-12 no-gutters-m">
                    <picture>
                        <source type="image/jpeg" srcset="img/whataburger-tents.png 1x,
                    img/whataburger-tents.png 2x" media="(min-width: 768px)" />
                        <img type="image/jpeg" src="img/whataburger-tents.png" srcset="img/whataburger-tents.png 2x"
                            alt="whataburger countdown" class="d-block w-100" />
                    </picture>
                </div>

                <div class="position-absolute col-12 col-md-12 h-100 d-flex justify-content-center align-items-center align-items-md-center">
                    <div class="col-4 col-md-4 d-block pr-3 pr-md-3">
                        <div class="d-flex flex-column justify-content-center align-items-center">
                            <div id="hrs" class="color-orange fz-10-7-4 fw-700 setW"></div>
                            <div class="color-orange fz-20-14 setW px-quarter px-md-half py-quarter">HRS</div>
                        </div>
                    </div>
                    <div class="col-4 col-md-4 d-block">
                        <div class="d-flex flex-column justify-content-center align-items-center">
                            <div id="mnts" class="color-orange fz-10-7-4 fw-700 setW"></div>
                            <div class="color-orange fz-20-14 setW px-md-quarter py-quarter">MIN</div>
                        </div>
                    </div>
                    <div class="col-4 col-md-4 d-block pl-3 pl-md-3">
                        <div class="d-flex flex-column justify-content-center align-items-center">
                            <div id="sec" class="color-orange fz-10-7-4 fw-700 setW"></div>
                            <div class="color-orange fz-20-14 setW px-md-quarter py-quarter">SEC</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- partial -->
        <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
        <script
            src="https://assets.contentstack.io/v3/assets/blt964243cdd7810dea/bltae8f6136cecbd046/605f9493e194780f13df4cbd/flickity-min.js"></script>
        <script>
            var carousel = document.querySelector(".carousel");
            var $carousel = $(".carousel").flickity({
                autoPlay: 4000,
                lazyLoad: true,
                initialIndex: Math.floor(Math.random() * carousel.children.length),
            });
            var flkty = $carousel.data("flickity");
        </script>
        <script>
            var countDownDate = new Date("August 16, 2021 00:00:00").getTime();
            var x = setInterval(function () {
                var now = new Date().getTime();
                var distance = countDownDate - now;
                var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);
                let formHours = ("0" + hours).slice(-2);
                let formMin = ("0" + minutes).slice(-2);
                let formSec = ("0" + seconds).slice(-2);
                document.getElementById("hrs").innerHTML = formHours;
                document.getElementById("mnts").innerHTML = formMin;
                document.getElementById("sec").innerHTML = formSec;
                if (distance < 0) {
                    clearInterval(x);
                }
            }, 1000);
        </script>

    </body>

</html>
